<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.storm.twitter</groupId>
	<artifactId>stormAnalysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stormAnalysis</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPJetty</id>
			<name>Hadoop Jetty</name>
			<url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<storm.version>1.0.2</storm.version>
		<kafka.version>0.8.2.2</kafka.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.storm</groupId> <artifactId>storm-core</artifactId> 
			<version>0.10.0</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.apache.storm</groupId> <artifactId>storm-core</artifactId> <version>0.9.2-incubating</version> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>[3.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.lambdaworks</groupId>
			<artifactId>lettuce</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency> <groupId>edu.stanford.nlp</groupId> <artifactId>stanford-corenlp</artifactId> 
			<version>3.5.0</version> </dependency> <dependency> <groupId>edu.stanford.nlp</groupId> 
			<artifactId>stanford-corenlp</artifactId> <version>3.5.0</version> <classifier>models</classifier> 
			</dependency>
			<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>0.98.5-hadoop2</version>
     <exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
</dependency>
		<!-- <dependency> <groupId>org.apache.storm</groupId> <artifactId>storm-kafka</artifactId> 
			<version>0.9.2-incubating</version> </dependency> <dependency> <groupId>org.apache.storm</groupId> 
			<artifactId>storm-kafka</artifactId> <version>1.0.1</version> </dependency> 
			<dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka_2.10</artifactId> 
			<version>0.8.1.1</version> <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka_2.9.2</artifactId> 
			<version>0.8.1.1</version> </dependency> <dependency> <groupId>org.apache.kafka</groupId> 
			<artifactId>kafka_2.11</artifactId> <version>0.8.2.1</version> <exclusions> 
			<exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
			</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.storm</groupId> 
			<artifactId>storm-kafka</artifactId> <version>0.9.3</version> </dependency> 
			<dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka_2.9.2</artifactId> 
			<version>0.8.1.1</version> <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
			<version>1.1.1</version> </dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass></mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.theoryinpractise</groupId>
					<artifactId>clojure-maven-plugin</artifactId>
					<version>1.3.12</version>
					<extensions>true</extensions>
					<configuration>
						<sourceDirectories>
							<sourceDirectory>src/clj</sourceDirectory>
						</sourceDirectories>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>java</executable>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>false</includePluginDependencies>
						<classpathScope>compile</classpathScope>
						<mainClass>${storm.topology}</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<!-- <repositories> <repository> <releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
	<checksumPolicy>warn</checksumPolicy> </releases> <snapshots> <enabled>false</enabled> 
	<updatePolicy>never</updatePolicy> <checksumPolicy>fail</checksumPolicy> 
	</snapshots> <id>HDPReleases</id> <name>HDP Releases</name> <url>http://repo.hortonworks.com/content/repositories/releases/</url> 
	<layout>default</layout> </repository> <repository> <releases> <enabled>true</enabled> 
	<updatePolicy>always</updatePolicy> <checksumPolicy>warn</checksumPolicy> 
	</releases> <snapshots> <enabled>false</enabled> <updatePolicy>never</updatePolicy> 
	<checksumPolicy>fail</checksumPolicy> </snapshots> <id>HDPJetty</id> <name>Hadoop 
	Jetty</name> <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url> 
	<layout>default</layout> </repository> </repositories> <properties> <storm.version>1.0.2</storm.version> 
	<kafka.version>0.8.2.2</kafka.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> <dependencies> Storm library <dependency> <groupId>org.apache.storm</groupId> 
	<artifactId>storm-core</artifactId> <version>${storm.version}</version> </dependency> 
	Storm-Kafka integration library <dependency> <groupId>org.apache.storm</groupId> 
	<artifactId>storm-kafka</artifactId> <version>${storm.version}</version> 
	</dependency> Kafka client libraries as Storm-Kafka integration library does 
	not include these <dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka_2.11</artifactId> 
	<version>${kafka.version}</version> <exclusions> Excluded to avoid version 
	issues between Kafka zookeeper api and Storm-kafka zookeeper api <exclusion> 
	<groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
	</exclusion> Excluded to avoid Pre-emptive StackOverflowException due to 
	version/implementation issues between Kafka slf4j/log4j api and Storm slf4j/log4js 
	api <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
	</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
	</exclusion> </exclusions> </dependency> </dependencies> <build> <sourceDirectory>src</sourceDirectory> 
	<pluginManagement> <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
	<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
	</descriptorRefs> <archive> <manifest> <mainClass></mainClass> </manifest> 
	</archive> </configuration> <executions> <execution> <id>make-assembly</id> 
	<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
	</executions> </plugin> <plugin> <groupId>com.theoryinpractise</groupId> 
	<artifactId>clojure-maven-plugin</artifactId> <version>1.3.12</version> <extensions>true</extensions> 
	<configuration> <sourceDirectories> <sourceDirectory>src/clj</sourceDirectory> 
	</sourceDirectories> </configuration> <executions> <execution> <id>compile</id> 
	<phase>compile</phase> <goals> <goal>compile</goal> </goals> </execution> 
	<execution> <id>test</id> <phase>test</phase> <goals> <goal>test</goal> </goals> 
	</execution> </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
	<artifactId>exec-maven-plugin</artifactId> <version>1.2.1</version> <executions> 
	<execution> <goals> <goal>exec</goal> </goals> </execution> </executions> 
	<configuration> <executable>java</executable> <includeProjectDependencies>true</includeProjectDependencies> 
	<includePluginDependencies>false</includePluginDependencies> <classpathScope>compile</classpathScope> 
	<mainClass>${storm.topology}</mainClass> </configuration> </plugin> <plugin> 
	<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
	<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
	</configuration> </plugin> </plugins> </pluginManagement> </build> </project> -->